<!DOCTYPE HTML>
<html>
	<head>
		<title> Bitan's Anime List</title>
		<style>
			body {

			}
			.heading{
				font-family: Verdana;
				color: #f44336;
				font-size: 26px;
			}
			.item {
			    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			    border-collapse: collapse;
			    width: 100%;
			}

			.item td, .item th {
			    border: 1px solid #ddd;
			    padding: 8px;
			}

			.item tr:nth-child(even){background-color: #f2f2f2;}
			.item tr:nth-child(odd){background-color: #ffffff;}

			.item tr:hover {background-color: #ddd;}

			.item th {
			    padding-top: 12px;
			    padding-bottom: 12px;
			    text-align: center;
					font-size: 20px;
			    background-color: #4CAF50;
			    color: white;
			}
			.sub {
				font-size: 11px;
				color: blue;
			}
			.content {
				padding-left: 35px;
				padding-right: 35px;
				background-color: ;
			}

			.head {
				background-color: #00695c;
				width: 100%;
			}

			.head th{
					text-align: center;
					font-size: 30px;
					font-family: Impact;
					color: #009688;
			}

		</style>
	</head>
	<body align="center" padding="10px">
		<table class="head">
			<tr>
				<th><h1>ANIME</h1></th>
			</tr>
		</table>
		<br>
		<div class = "content"><hr width="50%">
			<h2 class="heading">Watched</h2>
			<hr width="50%"><br>
			<table class="item">
				<tr>
					<th>S.No</th>
					<th>Name</th>
					<th>Type</th>
				</tr>
			</tr>
				<td>1</td>
				<td>AnoHana</td>
				<td>TV</td>
			</tr>
				<tr>
					<td>2</td>
					<td>Hyouka</td>
					<td>TV</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Naruto</td>
					<td>TV</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Naruto Shippuden</td>
					<td>TV</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Inazuma Eleven</td>
					<td>TV</td>
				</tr>
				<tr>
					<td>6</td>
					<td>Shigatsu Wa Kimi No Uso (Your Lie In April)</td>
					<td>TV</td>
				</tr>
				<tr>
					<td>7</td>
					<td>No Game No Life</td>
					<td>TV</td>
				</tr>
				<tr>
					<td>8</td>
					<td>Death Note</td>
					<td>TV</td>
				</tr>
				<tr>
					<td>9</td>
					<td>Kimi No Na Wa</td>
					<td>Movie</td>
				</tr>
				<tr>
					<td>10</td>
					<td>Kokoro Connect</td>
					<td>TV</td>
				</tr>
				<tr>
					<td>11</td>
					<td>Sword Art Online</td>
					<td>TV</td>
				</tr>
				<tr>
					<td>12</td>
					<td>Sword Art Online II</td>
					<td>TV</td>
				</tr>
				<tr>
					<td>13</td>
					<td>Noragami</td>
					<td>TV</td>
				</tr>
				<tr>
					<td>14</td>
					<td>Noragami Aragoto</td>
					<td>TV</td>
				</tr>
				<tr>
					<td>15</td>
					<td>Violet Evergarden</td>
					<td>TV</td>
				</tr>
				<tr>
					<td>16</td>
					<td>Charlotte</td>
					<td>TV</td>
				</tr>
				<tr>
					<td>17</td>
					<td>Tokyo Ghoul</td>
					<td>TV</td>
				</tr>
				<tr>
					<td>18</td>
					<td>Tokyo Ghoul √A</td>
					<td>TV</td>
				</tr>
				<tr>
					<td>19</td>
					<td>Boku dake ga Inai Machi (Erased)</td>
					<td>TV</td>
				</tr>
				<tr>
					<td>20</td>
					<td>Re:Zero kara Hajimeru Isekai Seikatsu</td>
					<td>TV</td>
				</tr>
				<tr>
					<td>21</td>
					<td>KonoSuba</td>
					<td>TV</td>
				</tr>
			</table>
			<br><br><br><hr width="50%">
			<h2 class="heading">Watching</h2>
			<hr width="50%"><br>
			<table class="item">
				<tr>
					<th>S.No</th>
					<th>Name</th>
					<th>Type</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Tokyo Ghoul:re<span class="sub">(airing)</span></td>
					<td>TV</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Boruto<span class="sub">(airing)</span></td>
					<td>TV</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Boku No Hero Academia<span class="sub">(airing)</span></td>
					<td>TV</td>
				</tr>
			</table>
			<br><br><br><hr width="50%">
			<h2 class="heading">Plan To Watch</h2>
			<hr width="50%"><br>
			<table class="item">
				<tr>
					<th>S.No</th>
					<th>Name</th>
					<th>Type</th>
				<tr>
					<td>1</td>
					<td>Clannad</td>
					<td>TV</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Five Centimeters per Second</td>
					<td>Movie</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Attack On Titan</td>
					<td>TV</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Psycho Pass</td>
					<td>TV</td>
				</tr>
			</table>
		</div>
		<br><br>
	</body>
</html>
